# moj-exam

./: .gitignore  DESIGN.md  ExamSystem.sln  PRD-Exam-System_2.md  PRODUCT.md  README.md
.claude/: launch.json
src/ExamSystem.Api/: ExamSystem.Api.csproj  ExamSystem.Api.http  Program.cs  appsettings.json
src/ExamSystem.Api/Controllers/: AuthController.cs  CandidateAttemptController.cs  CandidateExamController.cs  CandidateQueueController.cs  ExamsController.cs  QuestionsController.cs  ReportsController.cs  TopicsController.cs
src/ExamSystem.Api/Properties/: launchSettings.json
src/ExamSystem.Api/SeedData/: questions_ready_for_import.xlsx
src/ExamSystem.Infrastructure/: DependencyInjection.cs  ExamSystem.Infrastructure.csproj
src/ExamSystem.Infrastructure/BackgroundJobs/: ExpiredAttemptCloser.cs  ExpiredAttemptSubmissionService.cs
src/ExamSystem.Infrastructure/Files/: ClosedXmlQuestionParser.cs  ClosedXmlReportWriter.cs  LocalImageStorageService.cs
src/ExamSystem.Infrastructure/Grading/: AttemptGradingService.cs
src/ExamSystem.Infrastructure/Identity/: ApplicationUser.cs  AttemptTokenGenerator.cs  AttemptTokenSettings.cs  IdentityService.cs  JwtSettings.cs  JwtTokenGenerator.cs  RefreshToken.cs  RefreshTokenService.cs
src/ExamSystem.Infrastructure/Migrations/: 20260704210935_InitialIdentitySchema.Designer.cs  20260704210935_InitialIdentitySchema.cs  20260705012001_AddTopicsAndQuestions.Designer.cs  20260705012001_AddTopicsAndQuestions.cs  20260705165336_AddExamsAndExamTopicSelections.Designer.cs  20260705165336_AddExamsAndExamTopicSelections.cs  20260706083745_AddCandidatesAndAttempts.Designer.cs  20260706083745_AddCandidatesAndAttempts.cs  20260706110052_AddAttemptAnswers.Designer.cs  20260706110052_AddAttemptAnswers.cs  20260706140925_AddWaitingQueueAndCapacity.Designer.cs  20260706140925_AddWaitingQueueAndCapacity.cs  20260706174101_AddTabSwitchCount.Designer.cs  20260706174101_AddTabSwitchCount.cs  (+5 more)
(+336 files in other folders)
